#문제:두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
#입력: 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
#출력: 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
z = ['a','b','c','d','e','f','g','t','y','p']
count = 0
for j in range(0,10):
    z[j] = int(input()) % 42

    
for j in z:
    
        if z.count(z[j]) != 1:
            for i in range(0,z.count(z[j]-1)):
                z.remove(z[j])
            

        elif z.count(z[j]) == 0:
            count = count
            
print(z)
print(len(z))



        
#점점 더 늘어가는 횟수
# 중복을 제외하기 위해서는  집합 형태로 만들면 됬다!

